DATABASE_URL="postgresql://database_owner:2ReZC8OnNHbj@ep-blue-shadow-a5zn94ka-pooler.us-east-2.aws.neon.tech/database?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://database_owner:2ReZC8OnNHbj@ep-blue-shadow-a5zn94ka.us-east-2.aws.neon.tech/database?sslmode=require"